
## <summary>policy for rpdchain</summary>


########################################
## <summary>
##	Transition to rpdchain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rpdchain_domtrans',`
	gen_require(`
		type rpdchain_t, rpdchain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rpdchain_exec_t, rpdchain_t)
')


########################################
## <summary>
##	Execute rpdchain server in the rpdchain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpdchain_initrc_domtrans',`
	gen_require(`
		type rpdchain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rpdchain_initrc_exec_t)
')


########################################
## <summary>
##	Search rpdchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpdchain_search_lib',`
	gen_require(`
		type rpdchain_var_lib_t;
	')

	allow $1 rpdchain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rpdchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpdchain_read_lib_files',`
	gen_require(`
		type rpdchain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rpdchain_var_lib_t, rpdchain_var_lib_t)
')

########################################
## <summary>
##	Manage rpdchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpdchain_manage_lib_files',`
	gen_require(`
		type rpdchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rpdchain_var_lib_t, rpdchain_var_lib_t)
')

########################################
## <summary>
##	Manage rpdchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpdchain_manage_lib_dirs',`
	gen_require(`
		type rpdchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rpdchain_var_lib_t, rpdchain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rpdchain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rpdchain_admin',`
	gen_require(`
		type rpdchain_t;
		type rpdchain_initrc_exec_t;
		type rpdchain_var_lib_t;
	')

	allow $1 rpdchain_t:process { ptrace signal_perms };
	ps_process_pattern($1, rpdchain_t)

	rpdchain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rpdchain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rpdchain_var_lib_t)

')

