policy_module(rpdchain, 1.100.1)

########################################
#
# Declarations
#

type rpdchain_t;
type rpdchain_exec_t;
init_daemon_domain(rpdchain_t, rpdchain_exec_t)

permissive rpdchain_t;

type rpdchain_initrc_exec_t;
init_script_file(rpdchain_initrc_exec_t)

type rpdchain_conf_t;
files_type(rpdchain_conf_t)

type rpdchain_var_lib_t;
files_type(rpdchain_var_lib_t)

type rpdchain_var_run_t;
files_type(rpdchain_var_run_t)

type rpdchain_port_t;
corenet_port(rpdchain_port_t)

########################################
#
# rpdchain local policy
#
allow rpdchain_t self:process { fork };

allow rpdchain_t self:fifo_file rw_fifo_file_perms;
allow rpdchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(rpdchain_t, rpdchain_conf_t, rpdchain_conf_t)
manage_files_pattern(rpdchain_t, rpdchain_conf_t, rpdchain_conf_t)

manage_dirs_pattern(rpdchain_t, rpdchain_var_lib_t, rpdchain_var_lib_t)
manage_files_pattern(rpdchain_t, rpdchain_var_lib_t, rpdchain_var_lib_t)
files_var_lib_filetrans(rpdchain_t, rpdchain_var_lib_t, { dir file })

manage_dirs_pattern(rpdchain_t, rpdchain_var_run_t, rpdchain_var_run_t)
manage_files_pattern(rpdchain_t, rpdchain_var_run_t, rpdchain_var_run_t)

sysnet_dns_name_resolve(rpdchain_t)
corenet_all_recvfrom_unlabeled(rpdchain_t)

allow rpdchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(rpdchain_t)
corenet_tcp_sendrecv_generic_node(rpdchain_t)
corenet_tcp_sendrecv_all_ports(rpdchain_t)
corenet_tcp_bind_generic_node(rpdchain_t)

gen_require(`
    type rpdchain_port_t;
')
allow rpdchain_t rpdchain_port_t:tcp_socket name_bind;

gen_require(`
    type rpdchain_port_t;
')
allow rpdchain_t rpdchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(rpdchain_t)

files_read_etc_files(rpdchain_t)

miscfiles_read_localization(rpdchain_t)

sysnet_dns_name_resolve(rpdchain_t)

allow rpdchain_t rpdchain_exec_t:file execute_no_trans;
allow rpdchain_t self:process setsched;
corecmd_exec_ls(rpdchain_t)
corenet_tcp_connect_http_port(rpdchain_t)
dev_read_urand(rpdchain_t)
fs_getattr_xattr_fs(rpdchain_t)
kernel_read_system_state(rpdchain_t)
