<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/rpdchain_de.qm</file>
        <file alias="en">locale/rpdchain_en.qm</file>
        <file alias="en_US">locale/rpdchain_en_US.qm</file>
        <file alias="es">locale/rpdchain_es.qm</file>
        <file alias="es_ES">locale/rpdchain_es_ES.qm</file>
        <file alias="fr_FR">locale/rpdchain_fr_FR.qm</file>
        <file alias="hr_HR">locale/rpdchain_hr_HR.qm</file>
        <file alias="it">locale/rpdchain_it.qm</file>
        <file alias="ko_KR">locale/rpdchain_ko_KR.qm</file>
        <file alias="nl">locale/rpdchain_nl.qm</file>
        <file alias="pl">locale/rpdchain_pl.qm</file>
        <file alias="ru">locale/rpdchain_ru.qm</file>
        <file alias="tr">locale/rpdchain_tr.qm</file>
        <file alias="zh_CN">locale/rpdchain_zh_CN.qm</file>
    </qresource>
</RCC>
