<RCC>
    <qresource prefix="/icons">
        <file alias="rpdchain">res/icons/rpdchain.png</file>
        <file alias="rpdchain_testnet">res/icons/rpdchain_testnet.png</file>
        <file alias="rpdchain_regtest">res/icons/rpdchain_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">rpdchain/res/css/style_dark.css</file>
        <file alias="default">rpdchain/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">rpdchain/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">rpdchain/res/img/bg-splash.png</file>
        <file alias="img-logo-rpdchain-png">rpdchain/res/img/img-logo-rpdchain.png</file>
        <file alias="img-logo-rpdchain-2x">rpdchain/res/img/img-logo-rpdchain@2x.png</file>
        <file alias="img-logo-rpdchain-3x">rpdchain/res/img/img-logo-rpdchain@3x.png</file>
        <file alias="img-nav-logo-rpdchain">rpdchain/res/img/img-nav-logo-rpdchain.png</file>
        <file alias="img-qr-test-big">rpdchain/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">rpdchain/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">rpdchain/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">rpdchain/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">rpdchain/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">rpdchain/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">rpdchain/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">rpdchain/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">rpdchain/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">rpdchain/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">rpdchain/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">rpdchain/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">rpdchain/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">rpdchain/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">rpdchain/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">rpdchain/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">rpdchain/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">rpdchain/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">rpdchain/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">rpdchain/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">rpdchain/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">rpdchain/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">rpdchain/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">rpdchain/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">rpdchain/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">rpdchain/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">rpdchain/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">rpdchain/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">rpdchain/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">rpdchain/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">rpdchain/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">rpdchain/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">rpdchain/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">rpdchain/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">rpdchain/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">rpdchain/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">rpdchain/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">rpdchain/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">rpdchain/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">rpdchain/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">rpdchain/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">rpdchain/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">rpdchain/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">rpdchain/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">rpdchain/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">rpdchain/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">rpdchain/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">rpdchain/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">rpdchain/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">rpdchain/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">rpdchain/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">rpdchain/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">rpdchain/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">rpdchain/res/img/ic-check-white.svg</file>
        <file alias="ic-check">rpdchain/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">rpdchain/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">rpdchain/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">rpdchain/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">rpdchain/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">rpdchain/res/img/ic-close-white.svg</file>
        <file alias="ic-close">rpdchain/res/img/ic-close.svg</file>
        <file alias="ic-coin-rpd">rpdchain/res/img/ic-coin-rpd.svg</file>
        <file alias="ic-coin-zrpd">rpdchain/res/img/ic-coin-zrpd.svg</file>
        <file alias="ic-combo-box">rpdchain/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">rpdchain/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">rpdchain/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">rpdchain/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">rpdchain/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">rpdchain/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">rpdchain/res/img/ic-exit.svg</file>
        <file alias="ic-expand">rpdchain/res/img/ic-expand.svg</file>
        <file alias="ic-folder">rpdchain/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">rpdchain/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">rpdchain/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">rpdchain/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">rpdchain/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">rpdchain/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">rpdchain/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">rpdchain/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">rpdchain/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">rpdchain/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">rpdchain/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">rpdchain/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">rpdchain/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">rpdchain/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">rpdchain/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">rpdchain/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">rpdchain/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">rpdchain/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">rpdchain/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">rpdchain/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">rpdchain/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">rpdchain/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">rpdchain/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">rpdchain/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">rpdchain/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">rpdchain/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">rpdchain/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">rpdchain/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">rpdchain/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">rpdchain/res/img/ic-received.svg</file>
        <file alias="ic-send">rpdchain/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">rpdchain/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">rpdchain/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">rpdchain/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">rpdchain/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">rpdchain/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">rpdchain/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">rpdchain/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">rpdchain/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">rpdchain/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">rpdchain/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">rpdchain/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">rpdchain/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">rpdchain/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">rpdchain/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">rpdchain/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">rpdchain/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">rpdchain/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">rpdchain/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">rpdchain/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">rpdchain/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">rpdchain/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">rpdchain/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">rpdchain/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">rpdchain/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">rpdchain/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">rpdchain/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">rpdchain/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">rpdchain/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">rpdchain/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">rpdchain/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">rpdchain/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">rpdchain/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">rpdchain/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">rpdchain/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">rpdchain/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">rpdchain/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">rpdchain/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">rpdchain/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">rpdchain/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">rpdchain/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">rpdchain/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">rpdchain/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">rpdchain/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">rpdchain/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">rpdchain/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">rpdchain/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">rpdchain/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">rpdchain/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">rpdchain/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">rpdchain/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">rpdchain/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">rpdchain/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">rpdchain/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">rpdchain/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">rpdchain/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="img-logo-rpdchain">rpdchain/res/img/img-logo-rpdchain.svg</file>
        <file alias="bg-welcome-svg">rpdchain/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">rpdchain/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">rpdchain/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">rpdchain/res/img/bg-welcome-container.png</file>
        <file alias="bg-dashboard-banner">rpdchain/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">rpdchain/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">rpdchain/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">rpdchain/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">rpdchain/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">rpdchain/res/img/ani-loading.gif</file>
        <file alias="ic-pending">rpdchain/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">rpdchain/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">rpdchain/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">rpdchain/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">rpdchain/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">rpdchain/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">rpdchain/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">rpdchain/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">rpdchain/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">rpdchain/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">rpdchain/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">rpdchain/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">rpdchain/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">rpdchain/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">rpdchain/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">rpdchain/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">rpdchain/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">rpdchain/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
