# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=RPDCHAIN Core
Comment=RPDCHAIN Core QT main network
GenericName=RPDCHAIN Digital Currency QT client main network
Exec=rpdchain-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/rpdchain.png
MimeType=x-scheme-handler/rpdchain;
Categories=X-Office;X-Finance;
Keywords=internet;rpdchain;zrpd;rpd;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
