# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=RPDCHAIN Core Daemon SNAP
Comment=main
GenericName=RPDCHAIN Digital Currency Daemon Client main network
Exec=rpdchain-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/rpdchain.png
MimeType=x-scheme-handler/rpd;
Categories=X-Office;X-Finance;
Keywords=internet;rpdchain;zrpd;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
