# /etc/conf.d/rpdchaind: config file for /etc/init.d/rpdchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rpdchain/rpdchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rpdchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rpdchaind.pid"

# Where to write rpdchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rpdchaind"

# User and group to own rpdchaind process
#BITCOIND_USER="rpdchain"
#BITCOIND_GROUP="rpdchain"

# Path to rpdchaind executable
#BITCOIND_BIN="/usr/bin/rpdchaind"

# Nice value to run rpdchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
